﻿<Report>
  <PrintOptions>
    <Landscape>false</Landscape>
    <PrintCurrentSelectionPosition>NO_SELECTION</PrintCurrentSelectionPosition>
    <ShowTimeStamp>false</ShowTimeStamp>
    <ShowWindowTitle>false</ShowWindowTitle>
    <MarginLeft>240</MarginLeft>
    <MarginTop>240</MarginTop>
    <MarginRight>240</MarginRight>
    <MarginBottom>240</MarginBottom>
    <UseScale>true</UseScale>
    <Scale>100</Scale>
    <PagesX>1</PagesX>
    <PagesY>1</PagesY>
    <ShowPageNumbers>false</ShowPageNumbers>
    <MarginHeader>120</MarginHeader>
    <MarginFooter>120</MarginFooter>
    <Header_Left_Font></Header_Left_Font>
    <Header_Center_Font></Header_Center_Font>
    <Header_Right_Font></Header_Right_Font>
    <Footer_Left_Font></Footer_Left_Font>
    <Footer_Center_Font></Footer_Center_Font>
    <Footer_Right_Font></Footer_Right_Font>
    <Header_Left_Font_UserSet>false</Header_Left_Font_UserSet>
    <Header_Center_Font_UserSet>false</Header_Center_Font_UserSet>
    <Header_Right_Font_UserSet>false</Header_Right_Font_UserSet>
    <Footer_Left_Font_UserSet>false</Footer_Left_Font_UserSet>
    <Footer_Center_Font_UserSet>false</Footer_Center_Font_UserSet>
    <Footer_Right_Font_UserSet>false</Footer_Right_Font_UserSet>
    <Header_Left></Header_Left>
    <Header_Center></Header_Center>
    <Header_Right></Header_Right>
    <Footer_Left></Footer_Left>
    <Footer_Center></Footer_Center>
    <Footer_Right></Footer_Right>
    <SelectedPaperFormat></SelectedPaperFormat>
    <SelectedPrinter></SelectedPrinter>
    <HeadingText></HeadingText>
    <HeadingTextFont></HeadingTextFont>
    <HeadingTextFont_UserSet>false</HeadingTextFont_UserSet>
    <TrailingText></TrailingText>
    <TrailingTextFont></TrailingTextFont>
    <TrailingTextFont_UserSet>false</TrailingTextFont_UserSet>
    <ImageArray></ImageArray>
    <SelectionStampFont></SelectionStampFont>
    <SheetPrintDrawBackGround>false</SheetPrintDrawBackGround>
    <StrDevModeExtra></StrDevModeExtra>
  </PrintOptions>
  <Name>Document Report - 1</Name>
  <LastPaperHeightMM>297</LastPaperHeightMM>
  <LastPaperWidthMM>210</LastPaperWidthMM>
  <Type>REPORT_PRINT</Type>
  <Comment></Comment>
  <InitialSelection></InitialSelection>
  <Banding></Banding>
  <User></User>
  <Show></Show>
  <DynamicName>
    <v>Document Report - 1</v>
  </DynamicName>
</Report>
